PantheonDirections/MainWindow.xaml

<Window x:Class="PantheonDirections.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PantheonDirections"
        mc:Ignorable="d"
        Title="Loc Directions" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding"  Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        
        </Grid.ColumnDefinitions>
   
        <StackPanel Grid.Column="0" >
            <TextBlock Text="Result:" FontSize="16" Margin="2"/>
            <TextBlock Name="ResultTextBlock" FontSize="18" Foreground="Green" FontWeight="Bold" Margin="2"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" >
            <Image Name="PastedImage" HorizontalAlignment="Left" Width="Auto"  VerticalAlignment="Top"  />
            <TextBox Name="OcrResultTextBox" HorizontalAlignment="Left" Width="Auto" Height="Auto" 
                      TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.RowSpan="3"  Orientation="Vertical" ScrollViewer.CanContentScroll="True">
            <TextBlock Text="Saved Coordinates" FontSize="16" Margin="2"/>
            <StackPanel Name="CoordinatesList" Margin="2"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1"  >

            <StackPanel Orientation="Vertical" Margin="5">
                <Button  Content="Paste Image For Initial Coords"  HorizontalAlignment="Center"  Click="PasteImageInitial_Click"/>

                <TextBlock Text="Initial Coordinates" FontSize="16" Margin="2"/>
                <TextBlock Text="Initial X Coordinate:" Margin="2"/>
                <TextBox Name="InitialX" Margin="2"/>
                <TextBlock Text="Initial Y Coordinate:" Margin="2"/>
                <TextBox Name="InitialY" Margin="2"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"  Margin="5">
                <Button  Content="Paste Image For Target Coords" HorizontalAlignment="Center"  Click="PasteImageTarget_Click"/>

                <TextBlock Text="Target Coordinates" FontSize="16" Margin="2"/>
                <TextBlock Text="Description:" Margin="2"/>
                <TextBox Name="Description" Margin="2"/>
                <TextBlock Text="Target X Coordinate:" Margin="2"/>
                <TextBox Name="TargetX" Margin="2"/>
                <TextBlock Text="Target Y Coordinate:" Margin="2"/>
                <TextBox Name="TargetY" Margin="2"/>

            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Top"  Margin="5">

                <Button Content="Calculate Direction"  Click="CalculateDirection_Click"/>
                <Button Content="Save Coordinates"  Click="SaveCoordinates_Click"/>
            </StackPanel>




        </StackPanel>
    </Grid>
</Window>
